DB : pemesanan_kamarHotel 
        * pengunjung
            - id_pengunjung : varchar(10) PRIMARY KEY
            - nm_pengunjung : varchar(30)
            - alamat : varchar(20)
            - JK : enum('Pria', 'Wanita')
            - no_tlp : varchar(20)
            - no_ktp : int(11)

        * transaksi 
            - no_transaksi : int(11) PRIMARY KEY
            - id_pengunjung : varchar(10)
            - id_karyawan :  varchar(10)
            - jmlh_kamar : int(11)
            - tgl_masuk : date
            - tgl_keluar : date
            - lama_nginap : int(11)
            - total_harga : bigint(20)

        * karyawan
            - id_karyawan : varchar(10) PRIMARY KEY
            - nm_karyawan : varchar(30)  
            - JK : enum('Pria', 'Wanita')
        
        * detail_transaksi
            - id_dtl_transaksi : varchar(10) PRIMARY KEY
            - no_transaksi : int(11)
            - no_kamar : int(11)
        
        * kamar 
            - no_kamar : int(11)
            - jenis_kamar : varchar(20)
            - harga : bigint(20)
